# H2dbconn

./: README.md  pom.xml
resources/: application.properties  c3p0-config.xml
src/main/java/com/yomean/dbtest/: H2ConnTest1.java
src/main/java/com/yomean/dbtest/model/: User.java
src/main/java/com/yomean/dbtest/util/: DruidUtils.java  HikariUtils.java  PropertiesUtil.java
src/test/java/com/yomean/dbtest/: dbutils.java
